name: wav2lip
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - certifi=2022.12.7=py37hecd8cb5_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_3
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9e=h6c40b1e_1
  - kiwisolver=1.3.2=py37he9d5cce_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_0
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.5.3=py37hecd8cb5_0
  - matplotlib-base=3.5.3=py37hfb0c5b7_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - numpy-base=1.21.5=py37h3b1a694_3
  - openssl=1.1.1w=hca72f7f_0
  - pip=22.3.1=py37hecd8cb5_0
  - pyparsing=3.0.9=py37hecd8cb5_0
  - python=3.7.16=h218abb5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py37hca72f7f_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py37hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - anyio==3.7.1
      - appnope==0.1.3
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - attrs==23.1.0
      - audioread==3.0.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cffi==1.15.1
      - comm==0.1.4
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.4
      - exceptiongroup==1.1.3
      - fastjsonschema==2.18.1
      - idna==3.4
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.9
      - librosa==0.7.0
      - llvmlite==0.31.0
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.8
      - notebook==6.5.6
      - notebook-shim==0.2.3
      - numba==0.48.0
      - numpy==1.17.1
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pycparser==2.21
      - pygments==2.16.1
      - pyrsistent==0.19.3
      - pyzmq==24.0.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - resampy==0.3.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - torch==1.13.1
      - torchvision==0.3.0
      - tqdm==4.45.0
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - wcwidth==0.2.8
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.9
      - zipp==3.15.0
prefix: /usr/local/Caskroom/miniconda/base/envs/wav2lip
